# 1. Запросите у пользователя число, возведите это число во 2-ю степень и выведите на экран.

num = int(input('Введите число: '))
num *= num
print('Ваше число: ', num)

# 2. Запросите у пользователя 2 числа и выведите среднее арифметическое этих чисел.

num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
a = (num1 + num2) // 2
print('Ваше среднеарифметическое число: ', a)

# 3. Реализуйте конвертор из километров в мили (пользователь вводит километры, программа выводит мили). 1 км = 0,621371 миль.

k = int(input('Введите первое число: '))
m = 0.621371
res = k * m
print('Кол-во миль: ', res)
