# 1. Что такое переменная в Python?
# Переменная в python это контейнер для хранения различных значений, т.е данных. Это величина, которая имеет имя, тип и значение.


# 2. Что такое счётчик ссылок и зачем он используется?
# Для всех объектов в программе Python ведется подсчет ссылок. Счетчик ссылок на объект увеличивается всякий раз, когда ссылка на объект записывается в новую переменную или когда объект помещается в контейнер, такой как список, кортеж или словарь.

# Как только кто-то ссылается на объект, это поле увеличивается на единицу. Если по какой-то причине ссылка пропадает, то это поле уменьшается на один.

# # Как только счетчик ссылок для определенного объекта достигает нуля интерпретатор запускает процесс уничтожения объекта.


# 3. Какие основные типы данных есть в Python?
# К основным типам данных относятся: числа, строки, списки, словари, логические типы данных и множество

# 4. Как можно преобразовать данные из одного типа в другой?
# Для преобразования типов используются функции, имена которых
# совпадают с именами типов