# Запросите у пользователя трехзначное число и выведите вторую цифру этого числа. Для решения задачи используйте оператор % (остаток от деления).

user_data = input('Введите трехзначное число: ')
try:
   number = int(user_data)
except ValueError:
    print("Неверные данные!")
else:
    second_digit = (number // 10) % 10
    print('Вторая цифра заданного числа: ', second_digit)
    