clock = input('Укажите текущее время - часы: ')
minute = input('Укажите текущее время - минуты: ')
с = 24 - int(clock)
m = 60 - int(minute)
print('До конца следующего дня осталось:', с, 'часов и ',m, 'минут.')

"""VN: есть проблема

Укажите текущее время - часы: 23
Укажите текущее время - минуты: 00
До конца следующего дня осталось: 1 часов и  60 минут.

неверно
"""