# Пользователь вводит значения a и b для формулы a * x + b = 0, а программа считает и выводит значение x.

user_data1 = input('Введие значение "а": ')
user_data2 = input('Введие значение "b": ')

a = int(user_data1)
b = int(user_data2)

x = -b / a
print('Значение "х" равно: ', x)