# Пользователь вводит два значения температуры воздуха: днём и ночью. Посчитайте велечину перепада температуры.

den = int(input('Введите температуру днем: '))
noch = int(input('Введите температуру ночью: '))
a = abs(den - noch)
print('Перепад температуры составляет: ', a)