# Попросите пользователя ввести дробное число и количество знаков после запятой для округления. Округлите число так, как хочет пользователь.

user_data1 = input('Введите дробное чило: ')
user_data2 = input('Укажите кол-во знаков поле запятой: ')
num = float(user_data1)
digits = int(user_data2)
a = round(num, digits)
print('Результат: ', a)