# Зарплата работника составляет $250 + 10% от продаж. Запросите общую сумму продаж за месяц и посчитайте зарплату.

user_sales = input('Укажите общую сумму продаж за месяц: ')
total_sales = int(user_sales)
salary = 250

sum = (total_sales * 0.1) + salary
print('Ваша зарплата составляет: ', sum)