# Запросите у пользователя десятичное число и выведите его в двоичном, восьмиричном и шестнадцатиричном виде.

user_data = input('Введие десятичное чисо: ')
data = int(user_data)
result = data
print('Число в двоичном формате: ', bin(result), ', в восьмиричном формате: ', oct(result), ', в шеснадцатиричном формате: ', hex(result))