# 3. Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

user_data = input('Укажите год: ')
try:
    year = int(user_data)
except ValueError:
    print('Ошибка! Укажите год в цифрах!')
else:
    if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
        print('Год вискосный')
    else:
        print('Год не вискосный')