# 8. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.

print('Вопрос №1. Сколько синих плос на флаге США?: ', 'a) 6', 'b) 0', 'c) 13', sep='\n')
user_answer = input('Ваш ответ: ')
answer = user_answer
points = 0
new_points = 2

if answer == 'b':
    points += new_points
    print('Правильно!')
else:
    print('Неверно!')
    
print('Вопрос №2. Сколько костей в теле человека?', 'a) 206', 'b) 201', 'c) 209', sep='\n')
user_answer = input('Ваш ответ: ')
if answer == 'a':
    points += new_points
    print('Правильно!')
else:
    print('Неверно!')

print('Какая страна потребляет больше всего шоколада?', 'a) Испания', 'b) Германия', 'c) Швейцария', sep='\n')
user_answer = input('Ваш ответ: ')
if answer == 'c':
    points += new_points
    print('Правильно!')
else:
    print('Неверно!')

print('Вы заработали ', points, 'баллов!')
    



