# 4. Запросить у пользователя слово из пяти букв и проверить, является ли оно палиндромом. Учтите, что пользователь может ввести слово короче или длиннее - тогда нужно сообщить ему об этом.

word = input("Введите слово: ")
if len(word) > 5:
    print('Слово должно состоять из 5 букв')
    
if(word == word [::-1]):
# ^                   ^ скобки лишние
    print("Слово является палиндромом")
else:
    print("Слово не является палиндромом")


